.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.multiSelect {
  font-size: 12px !important;
}
.p-dialog-mask {
  z-index: 100 !important;
}

.p-dialog {
  z-index: 101 !important;
}

/* 
.datepicker-popup {
  z-index: 5000 !important;
}

.ant-picker-dropdown {
  z-index: 5000 !important;
}

.ant-picker {
  z-index: 5000 !important;
} */
.error_message{
  font-size: 9px !important;
  color: red !important;
}